<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title>Bordas</title>

			<style type="text/css">

/*Bordas*/
			#conteudo {
			/*border: 1px groove darkred;
			ou:*/
				border-color: red green yellow blue;
				border-width: 15px 10px 5px 3px;
				border-style: outset solid groove dashed;
				/*A vantagem é que conseguimos controlar melhor a nossa borda*/			
			}
/*
CSS Border Style - https://www.w3schools.com/css/css_border.asp
dotted	- Define uma borda pontilhada
dashed	- Define uma borda tracejada
solid 	- Define uma borda sólida
double  - Define uma borda dupla
groove	- Define uma borda com sulcos 3D. O efeito depende do valor da cor da borda
ridge 	- Define uma borda estriada 3D. O efeito depende do valor da cor da borda
inset 	- Define uma borda de inserção 3D. O efeito depende do valor da cor da borda
outset 	- Define uma borda de início 3D. O efeito depende do valor da cor da borda
none 	- Não define nenhuma fronteira
hidden  - Define uma borda oculta
*/
			</style>

	</head>
	<body>
		<!-- Posso adicionar em outro elemento. Ao invés de usar na <div>, é possível usar em várias tags como <h1> <body> ....
		Posso usar em qualquer  -->
		<div id="conteudo">
			Bordas<br>
			Bordas<br>
			Bordas<br>			
		</div>
	</body>
</html>