<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title>Fontes e cores</title>

			<style type="text/css">

			.formatacao {
				/* Aplicando cor na fonte */
				color: #FF7133;
				/* Aplicando cor de fundo */
				background: #F9FF33;
				/* Aplicando tamanho da fonte */
				font-size: 30px;
				/* Definindo família de fontes */
				font-family: "Times New Roman", Times, serif;
			}
/* 
Para cores especificas, podemos encontrar em alguns sites através do Google:
	https://htmlcolorcodes.com/
	https://www.w3schools.com/colors/colors_picker.asp
	https://imagecolorpicker.com/pt-pt
	etc

Para famílias de fontes
	https://www.w3schools.com/css/css_font.asp
	https://www.w3schools.com/cssref/css_websafe_fonts.asp
	https://www.w3schools.com/howto/howto_google_fonts.asp
*/
			</style>

	</head>
	<body>
<!--   -->
		<h1 class="formatacao">Cabeçalho 1</h1>
		<p>Conteúdo</p>
	</body>
</html>